// Kalibracja – zmień na rzeczywistą wydajność pompy w ml/s
#define ML_PER_SEC  1.0

// Przelicznik ml → ms
#define ML_TO_MS(ml)  ((unsigned long)((ml) / ML_PER_SEC * 1000))

// Piny pomp
#define PUMP_TEQUILA   2
#define PUMP_RUM       3
#define PUMP_WODKA     4
#define PUMP_TRIPLESEC 5
#define PUMP_SOK_POM   6
#define PUMP_LIMONKA   7

// ===================== RECEPTURY (ml) =====================
// Margarita: Tequila 40 + Triple sec 20 + Limonka 20
#define MARGARITA_TEQUILA    ML_TO_MS(40)
#define MARGARITA_TRIPLESEC  ML_TO_MS(20)
#define MARGARITA_LIMONKA    ML_TO_MS(20)
#define MARGARITA_TOTAL      max(max(MARGARITA_TEQUILA, MARGARITA_TRIPLESEC), MARGARITA_LIMONKA)

// Daiquiri: Rum 50 + Limonka 25
#define DAIQUIRI_RUM      ML_TO_MS(50)
#define DAIQUIRI_LIMONKA  ML_TO_MS(25)
#define DAIQUIRI_TOTAL    max(DAIQUIRI_RUM, DAIQUIRI_LIMONKA)

// Vodka Sour: Wódka 50 + Limonka 25
#define VODKASOUR_WODKA    ML_TO_MS(50)
#define VODKASOUR_LIMONKA  ML_TO_MS(25)
#define VODKASOUR_TOTAL    max(VODKASOUR_WODKA, VODKASOUR_LIMONKA)

// Tequila Sunrise: Tequila 50 + Sok pomarańczowy 120
#define TEQUILASUNRISE_TEQUILA   ML_TO_MS(50)
#define TEQUILASUNRISE_SOK_POM   ML_TO_MS(120)
#define TEQUILASUNRISE_TOTAL     max(TEQUILASUNRISE_TEQUILA, TEQUILASUNRISE_SOK_POM)

// Screwdriver: Wódka 50 + Sok pomarańczowy 120
#define SCREWDRIVER_WODKA    ML_TO_MS(50)
#define SCREWDRIVER_SOK_POM  ML_TO_MS(120)
#define SCREWDRIVER_TOTAL    max(SCREWDRIVER_WODKA, SCREWDRIVER_SOK_POM)

// Mohito: Rum 50 + Limonka 25 (bazowo jak Daiquiri, możesz dostosować)
#define MOHITO_RUM      ML_TO_MS(50)
#define MOHITO_LIMONKA  ML_TO_MS(25)
#define MOHITO_TOTAL    max(MOHITO_RUM, MOHITO_LIMONKA)

// Virgin Lime Orange: Sok pomarańczowy 120 + Limonka 20
#define VIRGIN_SOK_POM   ML_TO_MS(120)
#define VIRGIN_LIMONKA   ML_TO_MS(20)
#define VIRGIN_TOTAL     max(VIRGIN_SOK_POM, VIRGIN_LIMONKA)

// ===================== NEXTION =====================
void nexCmd(String cmd) {
  Serial.print(cmd);
  Serial.write(0xFF);
  Serial.write(0xFF);
  Serial.write(0xFF);
}

// ===================== SILNIK DRINKU =====================
struct DrinkStep {
  int pin;
  unsigned long duration;
};

void makeDrink(DrinkStep steps[], int numSteps, unsigned long totalTime) {
  nexCmd("page 1");
  delay(150);
  nexCmd("j0.val=0");

  // Włącz wszystkie pompy drinku
  for (int i = 0; i < numSteps; i++) {
    if (steps[i].duration > 0) digitalWrite(steps[i].pin, LOW);
  }

  unsigned long startTime = millis();

  while (millis() - startTime < totalTime) {
    unsigned long elapsed = millis() - startTime;

    // Wyłącz pompy których czas minął
    for (int i = 0; i < numSteps; i++) {
      if (steps[i].duration > 0 && elapsed >= steps[i].duration) {
        digitalWrite(steps[i].pin, HIGH);
      }
    }

    int percent = (int)((elapsed * 100UL) / totalTime);
    nexCmd("j0.val=" + String(percent));
    delay(200);
  }

  // Upewnij się że wszystko wyłączone
  for (int i = 0; i < numSteps; i++) {
    digitalWrite(steps[i].pin, HIGH);
  }

  nexCmd("j0.val=100");
  delay(300);
  nexCmd("page 0");
}

// ===================== FUNKCJE DRINKÓW =====================
void mohito() {
  DrinkStep steps[] = {
    {PUMP_RUM,     MOHITO_RUM},
    {PUMP_LIMONKA, MOHITO_LIMONKA}
  };
  makeDrink(steps, 2, MOHITO_TOTAL);
}

void margarita() {
  DrinkStep steps[] = {
    {PUMP_TEQUILA,   MARGARITA_TEQUILA},
    {PUMP_TRIPLESEC, MARGARITA_TRIPLESEC},
    {PUMP_LIMONKA,   MARGARITA_LIMONKA}
  };
  makeDrink(steps, 3, MARGARITA_TOTAL);
}

void daiquiri() {
  DrinkStep steps[] = {
    {PUMP_RUM,     DAIQUIRI_RUM},
    {PUMP_LIMONKA, DAIQUIRI_LIMONKA}
  };
  makeDrink(steps, 2, DAIQUIRI_TOTAL);
}

void vodkaSour() {
  DrinkStep steps[] = {
    {PUMP_WODKA,   VODKASOUR_WODKA},
    {PUMP_LIMONKA, VODKASOUR_LIMONKA}
  };
  makeDrink(steps, 2, VODKASOUR_TOTAL);
}

void tequilaSunrise() {
  DrinkStep steps[] = {
    {PUMP_TEQUILA, TEQUILASUNRISE_TEQUILA},
    {PUMP_SOK_POM, TEQUILASUNRISE_SOK_POM}
  };
  makeDrink(steps, 2, TEQUILASUNRISE_TOTAL);
}

void screwdriver() {
  DrinkStep steps[] = {
    {PUMP_WODKA,   SCREWDRIVER_WODKA},
    {PUMP_SOK_POM, SCREWDRIVER_SOK_POM}
  };
  makeDrink(steps, 2, SCREWDRIVER_TOTAL);
}

void virginLimeOrange() {
  DrinkStep steps[] = {
    {PUMP_SOK_POM, VIRGIN_SOK_POM},
    {PUMP_LIMONKA, VIRGIN_LIMONKA}
  };
  makeDrink(steps, 2, VIRGIN_TOTAL);
}

// ===================== SETUP & LOOP =====================
void setup() {
  Serial.begin(9600);
  int pins[] = {PUMP_TEQUILA, PUMP_RUM, PUMP_WODKA, PUMP_TRIPLESEC, PUMP_SOK_POM, PUMP_LIMONKA};
  for (int i = 0; i < 6; i++) {
    pinMode(pins[i], OUTPUT);
    digitalWrite(pins[i], HIGH);
  }
}

void loop() {
  if (Serial.available()) {
    byte buf[7];
    delay(20);
    int count = 0;
    while (Serial.available() && count < 7) {
      buf[count++] = Serial.read();
    }

    if (count >= 4 && buf[0] == 0x65 && buf[1] == 0x00 && buf[3] == 0x01) {
      switch (buf[2]) {  // Component ID przycisku
        case 1: mohito();           break;  // b0
        case 2: margarita();        break;  // b1
        case 3: daiquiri();         break;  // b2
        case 4: vodkaSour();        break;  // b3
        case 5: tequilaSunrise();   break;  // b4
        case 6: screwdriver();      break;  // b5
        case 7: virginLimeOrange(); break;  // b6
      }
    }
  }
}
